<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etTechName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Technician Name" />

    <EditText
        android:id="@+id/etTechRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Role (e.g., Mobile Repair Expert)" />

    <EditText
        android:id="@+id/etTechBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Branch (e.g., Colombo Branch)" />
</LinearLayout>