<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_myplaces" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTechName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Perera"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTechRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Repair Expert"
                android:textColor="#777777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvTechBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colombo Branch"
                android:textColor="#999999"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTechStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Available"
            android:textColor="#28A745"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>